/* theme.css - responsive layout helpers & theming variables */

/* CSS variables for light/dark themes */
:root {
  --bg: #ffffff;
  --card: #f8fafc;
  --text: #0f172a;
  --muted: #6b7280;
  --primary: #0ea5a4;
  --accent: #7c3aed;
}

html.dark {
  --bg: #0b1220;
  --card: #0f1724;
  --text: #e6eef6;
  --muted: #9aa6b2;
  --primary: #06b6d4;
  --accent: #8b5cf6;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* A simple container */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}

/* Card */
.card {
  background: var(--card);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 6px 18px rgba(2,6,23,0.15);
}

/* Responsive grid */
.grid {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 1rem;
}
@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* Header nav */
.header {
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:1rem;
}
.nav-links {
  display:flex;
  gap:0.75rem;
  align-items:center;
}
.nav-links .btn {
  padding:0.5rem 0.75rem;
  border-radius:8px;
  background:transparent;
  border:1px solid rgba(0,0,0,0.05);
}

/* Utility: icon sizing */
.icon {
  vertical-align: middle;
  display: inline-flex;
  align-items: center;
}

/* Mobile adjustments */
@media (max-width: 640px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

/* Theme toggle improvements */
.theme-toggle {
  display:inline-flex;
  align-items:center;
  gap:0.5rem;
  padding:0.4rem;
  border-radius:999px;
  background:linear-gradient(90deg, rgba(255,255,255,0.03), rgba(255,255,255,0));
  border: 1px solid rgba(255,255,255,0.04);
}
