
:root{
  --bg: #ffffff;
  --card: #ffffff;
  --text: #0f172a;
  --muted: #6b7280;
  --primary: #0f4c81;
  --accent: #7c3aed;
  --glass: rgba(15,23,42,0.04);
  --radius:12px;
  --shadow: 0 10px 25px rgba(2,6,23,0.08);
  --font-sans: 'Inter UI', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}
/* Dark theme */
:root[data-theme='dark']{
  --bg:#061025;
  --card:#07203a;
  --text:#e6eef8;
  --muted:#9aa6b2;
  --primary:#4fc3f7;
  --accent:#b383ff;
  --glass: rgba(255,255,255,0.03);
  --shadow: 0 10px 30px rgba(2,6,23,0.6);
}

*{box-sizing:border-box}
html,body,#root{height:100%;margin:0;font-family:var(--font-sans);background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
.container{width:94%;max-width:1100px;margin:0 auto}

/* Navbar */
.navbar{position:sticky;top:0;background:var(--card);border-bottom:1px solid rgba(255,255,255,0.03);backdrop-filter:blur(6px);padding:10px 0;z-index:50;box-shadow:var(--shadow)}
.nav-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{font-weight:700;font-size:18px;letter-spacing:0.4px}
.brand span.accent{color:var(--accent)}
.nav-links{display:flex;gap:14px;align-items:center}
.nav-links a{color:var(--muted);text-decoration:none;font-weight:600;padding:8px 10px;border-radius:8px;transition:all .22s}
.nav-links a:hover{color:var(--text);transform:translateY(-3px)}
.theme-toggle{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px;border-radius:10px;cursor:pointer}

/* Hero */
.hero{padding:48px 0 30px}
.hero-grid{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center}
.hero-title{font-size:34px;margin:0 0 8px}
.hero-desc{color:var(--muted);margin:0 0 18px}
.hero-cta{display:flex;gap:12px}
.cta-btn{
  position:relative;display:inline-block;padding:12px 18px;border-radius:12px;background:linear-gradient(135deg,var(--primary),var(--accent));color:white;text-decoration:none;font-weight:700;overflow:hidden;
  transition:transform .18s ease, box-shadow .18s;
  box-shadow: 0 8px 18px rgba(12,24,48,0.12);
}
.cta-btn:hover{transform:translateY(-4px);box-shadow:0 18px 30px rgba(12,24,48,0.18)}
.cta-btn::after{
  content:'';position:absolute;left:0;top:0;width:100%;height:100%;background:radial-gradient(circle at 10% 10%, rgba(255,255,255,0.12), transparent 20%);opacity:0;transition:opacity .3s;
}
.cta-btn:active{transform:translateY(-1px) scale(.995)}
.cta-btn:hover::after{opacity:1}

/* Animated classic button style for secondary */
.btn-classic{
  padding:10px 14px;border-radius:8px;border:1px solid rgba(0,0,0,0.06);background:transparent;color:var(--primary);font-weight:700;
  transition:all .2s ease;box-shadow:none;
}
.btn-classic:hover{background:var(--glass);transform:translateY(-3px)}

/* Card / Sections */
.section{background:var(--card);padding:20px;border-radius:var(--radius);box-shadow:var(--shadow);border:1px solid rgba(255,255,255,0.02);margin-top:18px}
.hero-card{padding:18px;border-radius:12px;border:1px dashed rgba(255,255,255,0.02);display:flex;align-items:center;justify-content:center;height:220px}

/* Countdown */
.countdown{display:flex;gap:14px;align-items:center}
.count-item{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02));padding:12px 14px;border-radius:10px;min-width:78px;text-align:center;transition:transform .28s}
.count-number{font-size:20px;font-weight:800;letter-spacing:0.6px}
.count-label{font-size:12px;color:var(--muted);margin-top:6px}

/* button animation subtle pulse */
@keyframes pulse {
  0%{transform:scale(1)}
  50%{transform:scale(1.04)}
  100%{transform:scale(1)}
}
.pulse{animation:pulse 2.6s infinite ease-in-out}

/* utility */
.flex{display:flex}
.center{justify-content:center;align-items:center}

/* Responsive */
@media(max-width:880px){
  .hero-grid{grid-template-columns:1fr;padding:0 12px}
  .hero-card{height:160px;margin-top:12px}
  .nav-links{display:none}
}


/* Table styles for problem statements */
.table { width:100%; border-collapse:collapse; margin-top:12px; }
.table th, .table td { padding:12px 10px; text-align:left; border-bottom:1px solid rgba(0,0,0,0.04); font-size:14px }
:root[data-theme='dark'] .table th, :root[data-theme='dark'] .table td { border-bottom:1px solid rgba(255,255,255,0.03) }
.table thead th{ font-weight:800; font-size:13px; color:var(--muted) }
.table tbody tr:hover{ transform:translateY(-2px); background:var(--glass); transition:all .18s ease; }

.patron-grid{display:grid;grid-template-columns:1fr 1fr;gap:18px;align-items:start}
.person-card{background:var(--card);padding:14px;border-radius:10px;border:1px solid rgba(255,255,255,0.02);box-shadow:var(--shadow)}
.contact-list{list-style:none;padding:0;margin:0}
.contact-list li{padding:8px 0;border-bottom:1px dashed rgba(0,0,0,0.03);color:var(--muted)}
.small{font-size:13px;color:var(--muted)}

.center-cta{display:flex;gap:12px;align-items:center;margin-top:14px}


/* inputs and form */
.input{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.06);background:transparent;color:var(--text);outline:none;transition:box-shadow .18s, transform .12s}
.input:focus{box-shadow:0 8px 20px rgba(12,24,48,0.08);transform:translateY(-3px)}

/* contact layout */
.contact-grid{display:grid;grid-template-columns:1fr 420px;gap:18px;align-items:start}
.contact-card{background:var(--card);padding:14px;border-radius:10px;border:1px solid rgba(255,255,255,0.02);box-shadow:var(--shadow)}

/* upload style */
.upload-box{border:2px dashed rgba(0,0,0,0.06);padding:14px;border-radius:10px;text-align:center;cursor:pointer}
.upload-box input{display:none}

/* subtle motion helpers */
.fade-in{animation:fadeIn .6s ease both}
@keyframes fadeIn{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:none}}

/* responsive tweaks */
@media(max-width:880px){
  .contact-grid{grid-template-columns:1fr;gap:12px}
}
